PORT = 8080
DATABASE_URL = "mongodb+srv://sobiyaansari321_db_user:15nwlX4pOWadGF4z@hms.zqo9a7t.mongodb.net/HMS"




# 15nwlX4pOWadGF4z

# current
# sobiya2023_db_user
# EY7CGwsAYiUHIJL3





# Pehle wla
# sobiyaansari321_db-user
# VV9Mspg7N1F9vP43


# new created
# sobiyaansari321_db
# GCemV0OAjnkWzC8v